# CocktailMachine

./: .gitignore  DB-second.db  DB_first.db  README.md  SimplePlan.drawio  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/debug/res/drawable-anydpi/: ic_glass.xml
app/src/debug/res/values/: ic_app_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: do_nothing.xml  fade_in_fast.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: baseline_auto_awesome_24.xml  baseline_warning_24.xml  cardviewbackground.xml  glas.xml  glas2.xml  glas7.xml  glas8.xml  glas_fluessigkeit01.xml  glas_fluessigkeit02.xml  ic_attention.xml  ic_find_bluetooth.xml  ic_list.xml  ic_list_add.xml  ic_logout_icon.xml  ic_ok.xml  ic_options.xml  test_1.xml
app/src/main/res/layout/: activity_add.xml  activity_bluetooth_not_found.xml  activity_bluetooth_test_enviroment.xml  activity_calibration_scale.xml  activity_cocktail_list.xml  activity_display.xml  activity_fill_animation.xml  activity_grafik.xml  activity_list.xml  activity_list_ingredience.xml  activity_list_of_pumps.xml  activity_load_data_animation.xml  activity_load_screan.xml  activity_machine_settings.xml  activity_main.xml  activity_menue.xml  activity_pump_settings.xml  activity_scale_settings.xml  activity_scean_user_wait_for_calibration.xml  activity_searche_for_bluetooth_machine.xml  activity_settings.xml  activity_single_cocktail_choice.xml  activity_single_cocktail_choice_is_not_possible.xml  activity_single_pump_setting.xml  activity_test.xml  activity_wait_not_set.xml  custom_list_cocktail.xml  custom_list_cocktail2.xml  data_transfer.xml  dialog_layout_pump_configure.xml  fragment_edit_model.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_glass_fill.xml  fragment_ingredient_model.xml  fragment_item_ingredient.xml  fragment_item_ingredient_list.xml  fragment_item_long_click.xml  fragment_item_pump.xml  fragment_item_pump_list.xml  (+30 more)
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: liquid.csv  prepared.db  recipe.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/main/resGlas/drawable/: background1.xml  glas_fluessigkeit01.xml  glas_fluessigkeit02.xml  glas_fluessigkeit03.xml  glas_fluessigkeit04.xml  glas_fluessigkeit05.xml  glas_fluessigkeit06.xml  glas_fluessigkeit07.xml  (+20 more)
(+487 files in other folders)
