\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:abkurzungen}{{5.5}{VIII}{Abkürzungsverzeichnis}{chapter*.16}{}}
\newacro{DNA}[\AC@hyperlink{DNA}{DNA}]{Desoxyribonukleinsäure}
\newacro{A}[\AC@hyperlink{A}{A}]{Adenin}
\newacro{T}[\AC@hyperlink{T}{T}]{Thymin}
\newacro{G}[\AC@hyperlink{G}{G}]{Guanin}
\newacro{C}[\AC@hyperlink{C}{C}]{Cytosin}
\newacro{AT}[\AC@hyperlink{AT}{AT}]{Adenin und Thymin}
\newacro{GC}[\AC@hyperlink{GC}{GC}]{Guanin und Cytosin}
\newacro{MESA}[\AC@hyperlink{MESA}{MESA}]{Mosla Error Simulator}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\newacro{API}[\AC@hyperlink{API}{API}]{Anwendungs­programmier­schnittstelle}
\newacro{TIFF}[\AC@hyperlink{TIFF}{TIFF}]{Tagged Image File Format}
\newacro{PNG}[\AC@hyperlink{PNG}{PNG}]{Portable Network Graphics}
\newacro{RS-Code}[\AC@hyperlink{RS-Code}{RS-Code}]{Reed-Solomon-Code}
\@setckpt{appendix/acronyms}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{15}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{5}
\setcounter{lstlisting}{0}
}
