\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Planung}{1}{chapter.1}\protected@file@percent }
\newlabel{cha:planung}{{1}{1}{Planung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kurzbeschreibung}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:kurzbeschreibung}{{1.1}{1}{Kurzbeschreibung}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cocktailmaschine}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Funktion der App}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Entwicklungsprozess}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:entwicklungsprozess}{{1.2}{2}{Entwicklungsprozess}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Team}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:team}{{1.3}{2}{Team}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Risikomanagement}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:risikomanagement}{{1.4}{2}{Risikomanagement}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Zeitplan}{2}{section.1.5}\protected@file@percent }
\newlabel{sec:zeitplan}{{1.5}{2}{Zeitplan}{section.1.5}{}}
\@setckpt{chapters/01_Planung}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
