\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anforderungsanalyse}{3}{chapter.2}\protected@file@percent }
\newlabel{cha:anforderungsanalyse}{{2}{3}{Anforderungsanalyse}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Definition des Zielsystems}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:definition_des_zielsystems}{{2.1}{3}{ Definition des Zielsystems}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funktionale Anforderungen}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:funktionale_anforderungen}{{2.2}{3}{Funktionale Anforderungen}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nicht-funktionale Anforderungen}{3}{section.2.3}\protected@file@percent }
\newlabel{sec:nicht-funktionale_anforderungen}{{2.3}{3}{Nicht-funktionale Anforderungen}{section.2.3}{}}
\@setckpt{chapters/02_Anforderungsanalyse}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
