<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewSettingsLists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:onClick="recipes"
            android:padding="8dp"
            android:text="Listen"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewSettingsPumps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:onClick="pumps"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:text="Pumpen"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewSettingsIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:onClick="ingredients"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:text="Zutaten"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewSettingsRecipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:onClick="recipes"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:text="Rezepte"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewSettingsTopics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:onClick="topics"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:text="Serviervorschläge"
            android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewSettingsBluetooth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:onClick="bluetooth"
                android:padding="8dp"
                android:text="Bluetooth"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewSettingsSynchronisation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:onClick="sync"
                android:padding="8dp"
                android:paddingStart="16dp"
                android:text="Synchronisieren"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewSettingsClean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:onClick="clean"
                android:padding="8dp"
                android:paddingStart="16dp"
                android:text="Reinigung"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewSettingsLoadNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:onClick="loadNew"
                android:padding="8dp"
                android:paddingStart="16dp"
                android:text="Komplett neuladen"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewSettingsStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:onClick="status"
                android:padding="8dp"
                android:paddingStart="16dp"
                android:text="Statusabfrage"
                android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewSettingsCalibration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:onClick="calibrate"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:text="Kalibrierung der Waage"
            android:textSize="20sp" />
        </LinearLayout>

</LinearLayout>