<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.settings.SettingsActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:linksClickable="false"
                android:longClickable="false"
                android:padding="8dp"
                android:text="Einstellungen"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"  />

            <TextView
                android:id="@+id/textViewSettingsLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:onClick="login"
                android:padding="8dp"
                android:paddingStart="16dp"
                android:text="Anmelden"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/textViewSettingsLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:onClick="logout"
                android:padding="8dp"
                android:paddingStart="16dp"
                android:text="Abmelden"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:padding="8dp"
                android:text="Listen"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewSettingsPumps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:onClick="pumps"
                android:padding="8dp"
                android:paddingStart="16dp"
                android:text="Pumpen"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:onClick="ingredients"
                android:padding="8dp"
                android:paddingStart="16dp"
                android:text="Zutaten"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:onClick="recipes"
                android:padding="8dp"
                android:paddingStart="16dp"
                android:text="Rezepte"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:onClick="topics"
                android:padding="8dp"
                android:paddingStart="16dp"
                android:text="Serviervorschläge"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:padding="8dp"
                android:text="Bluetooth"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:onClick="sync"
                android:padding="8dp"
                android:paddingStart="16dp"
                android:text="Synchronisieren"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:onClick="scan"
                android:padding="8dp"
                android:paddingStart="16dp"
                android:text="Scannen"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewMachine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:padding="8dp"
                android:text="Cocktailmaschine"
                android:textSize="24sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/textViewMachineClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:onClick="machine"
                android:padding="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:text="Cocktailmaschineneinstellungen"
                android:textSize="20sp"
                />


            <TextView
                android:id="@+id/textViewNeuKalibrieren"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:onClick="newCalibration"
                android:padding="8dp"
                android:paddingStart="16dp"
                android:text="Neu Kalibrieren"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:padding="8dp"
                android:text="Datenbank"
                android:textSize="24sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:onClick="loadNew"
                android:padding="8dp"
                android:paddingStart="16dp"
                android:text="Komplett neuladen"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:onClick="loadPreped"
                android:padding="8dp"
                android:paddingStart="16dp"
                android:text="Füge vorbereitete Rezepte hinzu."
                android:textSize="20sp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>