<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Menue">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

      <ImageView
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:layout_margin="30dp"
          android:contentDescription="Show one avalable Cocktail"
          android:onClick="openSingelCocktailView"
          app:srcCompat="@drawable/ic_list" />

      <ImageView
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:layout_margin="30dp"
          android:contentDescription=""
          android:onClick="openGlassFillAnimationView"
          app:srcCompat="@drawable/ic_list_add" />


      <ImageView
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:layout_margin="30dp"
          android:contentDescription="FindBluetooth"
          android:onClick="openDeviceScan"
          app:srcCompat="@drawable/ic_find_bluetooth" />

      <ImageView
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:layout_margin="30dp"
          android:contentDescription="Settings"
          android:onClick="openGrafik"
          app:srcCompat="@drawable/ic_options" />

      <ImageView
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:layout_margin="30dp"
          android:contentDescription="Logout"
          app:srcCompat="@drawable/ic_logout_icon" />

    </LinearLayout>
  </ScrollView>


  </androidx.constraintlayout.widget.ConstraintLayout>