<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.model.v2.DisplayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewDisplayTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/title"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewDisplayDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/large_text" />


        <include
            android:id="@+id/includeDisplayPump"
            layout="@layout/layout_pump"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" />

        <include
            android:id="@+id/includeDisplayAvailable"
            layout="@layout/layout_available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" />

        <include
            android:id="@+id/includeDisplayNotAvailable"
            layout="@layout/layout_not_available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" />

        <include
            android:id="@+id/includeDisplayAlcoholic"
            layout="@layout/layout_alcoholic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" />

        <include
            android:id="@+id/includeDisplayNotAlcoholic"
            layout="@layout/layout_not_alcoholic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" />

        <include
            android:id="@+id/includeDisplayIngredientAdmin"
            layout="@layout/layout_ingredient_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" />


        <include
            android:id="@+id/includeRecipeIngredientsList"
            layout="@layout/layout_list_with_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/includeRecipeTopicsList"
            layout="@layout/layout_list_with_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>